.gallery__items {
  list-style: none;
  margin: 0;
  padding: 0;

  display: -ms-grid;

  display: grid;
  -ms-grid-columns: minmax(200px, 1fr) 17px minmax(200px, 1fr) 17px minmax(200px, 1fr);
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-auto-rows: minmax(360px, 1fr);
  gap: 20px 17px;
}
@media screen and (max-width: 750px) {
    .gallery__items {
        -ms-grid-columns: (minmax(200px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(200px, 1fr));
      }
}
@media screen and (max-width: 520px) {
    .gallery__items {
        -ms-grid-columns: minmax(200px, 1fr);
        grid-template-columns: minmax(200px, 1fr);
      }
}